<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
            display: block;
            width: 97%;
        }
        .container>div:nth-child(1){
            display: block;
            width: 100%;
            text-align: center;
        }
        #row1_col1 {
            padding: 20px;
            padding-top: 0%;
            margin: auto;
        }
        #row1_col1>input:nth-child(2) {
            padding: 2px 0px;
            text-align: center;
            width: 50%;
            background-color: rgba(11, 2, 14, 0.52);
            color: whitesmoke;
            box-shadow: rgba(119, 182, 255, 0.3) 0px 0px 0px 3px;
        }
        #row1_col1>input:last-child {
            padding: 2px 2px;
            margin: 2%;
            height: 40px;
            width: 50%;
            font-size: 43px;
            box-shadow: rgba(119, 182, 255, 0.3) 0px 0px 0px 3px;
        }
        #movie {
            font-size: 33px;
        }
        #movies {
            display: block;
            width: 80%;
            margin: auto;
            height: 580px;
            overflow-y: scroll;
        }
        #movies::-webkit-scrollbar {
            display: none;
        }
        .maindiv {
            display: flex;
            width: 95%;
            margin: 4%;
            height: 240px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        .image_div {
            height: 100%;
            width: 20%;
        }
        .discrip {
            width: 60%;
            margin-top: 2%;
            margin-left: 1%;
            font-size: 23px;
        }
        .discrip>p {
            margin: 1%;
            margin-bottom: 2%;
        }
        .image_div>img {
            height: 100%;
            width: 80%;
        }
        * {
            font-family: Roboto, Helvetica, Arial, sans-serif;;
        }
        body {
            background-color: rgb(56, 53, 53);
            color: white;
        }
        #forsearch {
            display: flex;
            text-align: center;
            width: 100%;
            margin-top: 0%;
            justify-content: center;
        }
        #forsearch>img {
            margin-top: 2%;
            width: 10%;
            height: 17%;
        }
        #forsearch>p {
            margin-top: 3%;
            margin-left: 1%;
            font-size: 43px;
        }
        /* movie in detail css */
        .main2_divD {
            display: flex;
            width: 100%;
            font-size: 27px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        .main2_divD>div:last-child>p{
            margin: 0%;
            margin-top: 1%;
            padding: 3px 0px;
            margin-left: 2%;
        }
        .main2_divD>div:last-child>p:nth-child(1){
            margin-top: 0%;
        }
        .main2_divD>div:last-child>p:last-child{
            height: 57px;
            overflow: scroll;
        }
        .main2_divD>div:last-child>p:last-child::-webkit-scrollbar {
             display: none;
        }
        .main2_divD>div:last-child>p:nth-last-child(2){
            height: 27px;
            overflow: scroll;
        }
        .main2_divD>div:last-child>p:nth-last-child(2)::-webkit-scrollbar {
             display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="row1_col1">
            <div id="forsearch">
                <img src="logo.png" alt="">
                <p>Dark Moviez</p>
            </div>
            <input type="text" oninput="debounce(searchMovie,1000)" id="movie" placeholder="Enter name">
        </div>
        <div id="movies"></div>
    </div>
</body>
</html>
<script>
    
let movie_div = document.getElementById('movies');
    async function searchMovie() {
        
       try {
           let movie = document.getElementById('movie').value;
           
           if(movie.length <=2){
               movie_div.innerHTML = null;
               return false;
           }
        
            let response = await fetch(`http://www.omdbapi.com/?apikey=3f6bb1c9&s=${movie}`);
            let data = await response.json();
            let movies_arr = data.Search;
            appendMovies(movies_arr);
            console.log('data',data)
       }
       catch (error) {
           console.log('error',error);
       }
    }
    function appendMovies(movies){
        movie_div.innerHTML = null;
        if(movies === undefined){
            return false;
        }
        movies.forEach(function (element, index){
            var main_div = document.createElement('div');
            main_div.setAttribute('class','maindiv');
            main_div.addEventListener('click',function (){
                console.log('ere')
                console.log(index)
                displayMovies(element.Title);
            })
            var divforimg = document.createElement('div');
            divforimg.setAttribute('class','image_div');

            var image = document.createElement('img');
            image.src = element.Poster;
            divforimg.append(image);
            var div_text = document.createElement('div');
            div_text.setAttribute('class','discrip')
        
            var p2 = document.createElement('p');
            p2.setAttribute('class','title')
            p2.textContent = `Title : ${element.Title}`;

            var p3 = document.createElement('p');
            p3.setAttribute('class','direcotor')
            p3.textContent = `Type : ${element.Type}`;

            var p4 = document.createElement('p');
            p4.setAttribute('class','imdb');
            p4.textContent = `imDB rating : ${element.imdbID}`;

            var p5 = document.createElement('p');
            p5.setAttribute('class','released')
            p5.textContent = `Released in : ${element.Year}`;
           
            div_text.append(p3,p2,p5,p4);
            main_div.append(divforimg,div_text);
            movie_div.append(main_div)
        })
    }
    async function displayMovies(movie_name) {
        movie_div.innerHTML = null;
        var search = movie_name;
            try {
                let response = await fetch(`http://www.omdbapi.com/?apikey=3f6bb1c9&t=${search}`);
                let data = await response.json();
                console.log(data)
                displayData(data);
            }
            catch(error) {
                console.log('error in fetcing',error);
            }
    }
    function displayData(arr){
        movie_div.innerHTML = null;

        let main2_div = document.createElement('div');
        main2_div.setAttribute('class','main2_divD')
        let text_div = document.createElement('div');
        
        let image_div = document.createElement('div');
        let image = document.createElement('img');
        image.src = arr.Poster;
        image_div.append(image);
        
        let title = document.createElement('p');
        title.innerText = `Title : ${arr.Title}`;

        let type = document.createElement('p');
        type.innerText = `Type      : ${arr.Type}`;
        
        let genre = document.createElement('p');
        genre.innerText = `Genre     : ${arr.Genre}`;
        
        let Released = document.createElement('p');
        Released.innerText = `Released  : ${arr.Released}`;
        

        let rating = document.createElement('p');
        rating.innerText = `${arr.Ratings[1].Source} : ${arr.Ratings[1].Value}`;
        
        let director = document.createElement('p');
        director.innerText = `Director : ${arr.Director}`;

        let actors = document.createElement('p');
        actors.innerText = `Actors   : ${arr.Actors}`;
        
        let writer = document.createElement('p');
        writer.innerText = `Writer    : ${arr.Writer}`;

        let plot = document.createElement('p');
        plot.innerText = `Summary: ${arr.Plot}`;

        text_div.append(type,title,Released,genre,rating,actors,director,writer,plot);
        main2_div.append(image_div,text_div);
        movie_div.append(main2_div);
    }
    let id;
    function debounce(func,delay){
        if(id){
            clearTimeout(id);
        }
        id = setTimeout(function() {
            func()
        }, delay);
    }
</script>